/*************************************************************************
 *                                  标准化
 *************************************************************************/
html,body{margin: 0;width:100%;height: 100%;font: normal 100% Microsoft YaHei,Helvetica, Arial, sans-serif;}
*{box-sizing: border-box;}

