//************************************************************************//
//                                  变量
//************************************************************************//

//=============================响应式断点变量==============================//
// 超小屏幕
@screen-xs:920px;
@screen-xs-min:@screen-xs;
//小屏幕
@screen-sm:1024px;
@screen-sm-min:@screen-sm;
//中等屏幕
@screen-md:1200px;
@screen-md-min:@screen-md;
//大屏幕
@screen-lg:1600px;
@screen-lg-min:@screen-lg;

//最大分界
@screen-xs-max:(@screen-sm-min - 1);
@screen-sm-max:(@screen-md-min - 1);
@screen-md-max:(@screen-lg-min - 1);


//================================网格列变量================================//
//列数
@grid-columns:12;
//列间隔（padding）
@grid-gutter-width:30px;

//================================容器变量================================//
//超小屏幕
@container-xs:(920px);
//小屏幕
@container-sm:(1024px);
//中等屏幕
@container-md:(1200px);
//大屏幕
@container-lg:(1600px);




