<!DOCTYPE html>
<!-- <html manifest="bbs.manifest"> -->
<html>

<head>
    <title>免责声明</title>
    <meta name="keywords" content="小南充电, 免责声明" />
    <meta name="description" content="小南充电免责声明内容页" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--IOS中Safari允许全屏浏览 （网站开启对 web app 程序的支持）-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!--
        IOS中Safari顶端状态条样式
        注意：若值为“black-translucent”将会占据页面位置，浮在页面上方（会覆盖页面 20px 高度 iphone4 和 itouch4 的 Retina 屏幕为 40px
        -->
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <!--忽略将数字变为电话号码  不自动将地址和email转为链接地址-->
    <link rel="apple-touch-icon" sizes="114x114" href="icon.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: 16px/1.25 "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
        }

        #ctp-webview-details-container {
            width: 100%;
            
        }

        #ctp-webview-details-header {
            width: inherit;
            height: 40px;
            background: #111;
            text-align: center;
            color: #fff;
            line-height: 40px;
        }

        #ctp-webview-details-content {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
        }

        #ctp-webview-details-content-main {
            line-height: 25px;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
        }

        .ctp-webview-details-content-title {
            line-height: 35px;
        }

        .ctp-webview-details-content-remark {
            font-size: 9px;
            color: #999;
            line-height: 20px;
            text-decoration: none;
        }

        .img-div {
            width: inherit;
            text-align: center;
            overflow: hidden;
        }

        .img-div img {
            display: inline-block;
            margin: 0 auto;
            max-width: 100%;
        }

        #showImageBg {
            background: #222;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        .scale0 {
            transform: scale(0, 0);
            -moz-transform: scale(0, 0);
            -webkit-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            opacity: 0;
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -o-opacity: 0;
        }

        .scale1 {
            transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            opacity: 1;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -o-opacity: 1;
        }

        #showImageBg img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block !important;
            -webkit-transition-property: -webkit-transform, -webkit-opacity;
            -webkit-transition-duration: 0.5s;
            transition-property: transform, opacity;
            transition-duration: 0.5s;
            -moz-transition-property: -moz-transform, -moz-opacity;
            -moz-transition-duration: 0.5s;
            -o-transition-property: -o-transform, -o-opacity;
            -o-transition-duration: 0.5s;
        }
    </style>



</head>

<body>
    <div id="ctp-webview-details-container">
	<!-- 
        <div id="ctp-webview-details-header">
            详情
        </div>
    -->
        <div id="ctp-webview-details-content">
        	<div>
            
			<div id="ctp-webview-details-content-main">
				<p>
                    1.用户在使用小南充电APP发票功能之前，请务必仔细阅读本条款并同意本声明。
<br> 
<br> 2.用户使用小南充电APP提供的发票服务和数据行为，都将被视作已无条件接受本声明所涉全部内容;若用户对本声明的任何条款有异议，请停止使用该发票功能的全部服务。
<br> 
<br> 3. 小南充电APP提供增值税普通发票和增值税专用发票两种类型发票。小南充电服务公司认为用户已经了解并知悉中国大陆相关税务政策，具有发票相关知识。
<br> 
<br> 4.用户在APP上提交发票申请时，必须对其填写的发票信息仔细核对， 小南充电服务公司无权也无法对用户提交的发票信息（包括：抬头信息、纳税人识别号、地址&电话、开户行及账号、收件人姓名、联系电话、详细地址）做有效性校对，因用户填写的发票信息错误导致的一切纠纷和后果， 小南充电服务公司不负任何法律及连带责任。
<br> 
<br> 5.用户充电并支付完成后，需在小南天内申请发票，过期未申请发票的视为放弃发票，小南充电服务公司对已过期的充电费用不再开具发票。
<br>
<br> 6.因用户未按时申请发票导致的发票报销过期或失效，小南充电服务公司不负任何法律责任。
<br>
<br> 7.从发票申请成功日起，小南个工作日内完成发票寄送（具体寄送周期以小南充电APP站内提醒或推送信息为准）。
<br>
<br> 8.发票寄送过程中因不可抗拒原因导致的发票延期、损坏或丢失给用户造成的损失，小南充电APP公司不负任何法律及连带责任，小南充电服务公司将视情况开具相应的证明材料并视情况补寄发票，因上述原因导致的发票遗失、补寄造成的时间延误、发票报销过期等问题和纠纷，小南充电APP公司不负任何法律及连带责任。
<br>
<br> 9.因用户个人原因导致的任何发票丢失、损坏和失效， 小南充电服务公司不负任何法律责任，并视情况拒开任何证明材料。
<br>
<br> 10.个人或单位用户如认为小南X充电APP上存在侵犯自身合法权益的内容，请及时与我们取得联系，以便小南充电服务公司迅速做出处理。
<br>
<br> 附则 对免责声明的最终解释、修改及更新权均属于小南充电服务公司所有。
<br>
				</p>
			</div>
		</div>
		</div>
		<div id="ctp-webview-details-footer"></div>
        <div class="main-container-content-img"></div>
		
	</div>
</body>

</html>